#PAL

@v20 = { 5 3 1 }
@v21 = { 6 4 2 }
@v22 = { 7 5 2 }
@v23 = { 8 6 2 }
@v24 = { 9 7 3 }
@v25 = { 10 8 4 }
@v26 = { 11 9 5 }
@v27 = { 10 10 10 9 8 | 8 2 }

@MP1 = { 8 2 7 }
@MP2 = { 4 4 5 }

@EN5 = { 0 } 
@EN2 = { 3 0 0 4 0 0 -7 0 0 }
@EN3 = { 0 | -5 3 2 0 }
@EN7 = { 0 0 | -3 6 0 -3 0 }
@EN4 = { 0 0 | 4 0 0 3 0 0 -7 0 0 }
@EN6 = { -2 0 0 1 1 0 }
@EN8 = { 2 0 | -5 3 2 0 }
@EN9 = { 4 0 | -5 3 2 0 }
@EN10 = { | 1 0 2 0 -3 0}

@v00 = { 10 10 9 8 7 6 4 2 }
@v01 = { 8 8 7 7 6 5 4 2 }
@v11 = { 9 7 }
@v10 = { 8 4 }
@v77 = { 9 11 8 5 6 7 5 4 }
@v78 = {11 10 9 4} ;{9 8 7 8 9 7 6 5}
@v88 = {9 9 9 9 9 9 9 9 8 7}
@v89 = {9 9 9 8 8 8 8 8 7 6}

@EP2 = { 3 0 1 0 3 0 | -2 }
@EP3 = { -2 0 }
@EP4 = { 1 -2}
@EP5 = {6 -2 -2 -1 -1 0}
@EP6 = {-6 2 2 1 1 0}

\2 { t128 l16 
 [o3 b8bbr8b8b8>der8ab
 <f+8>f+<f+r8aa+b8>abr8<aa+]2
}

\3 { t128 l16
 > e8eer8e8e8gar8>de
 <<b8bbr8b8b8>der8ab
   e8eer8e8e8gar8>de
  <f+8f+f+r8f+8f+8abr8>ef+ 
}

\4 { t128 l16
 [o3 a8aar8a8a8>cdr8ga
    <b8>b<br8b8b8 >der8ab<
    a8aar8a8a8>cdr8ga
    f+8f+f+r8f+8f+8abr8>ef+]2
}


ABCD t128

A l16 @v88 MP2
C l16 r32 @v89 EP6
AC L
AC \2() \3() \4() \2() \3() \2() \4() \2() \3()


B l16
B r1r1 r1r1 r8
B L
B o3 @v78
B EN10 EP5 [[>b<b<b8>b>br8
B   b<b<b8>>b<br8]2]4


D o6 l4 @v00 @0
D [dr]8
D [d]16
D [dc]8
D L
D [dc8.d16d8d8c]3 dc8.d16d8d8c16c16c16c16
D [dcdc dc8.d16d8d8c16c16c16c16]2
